{
	"use_same_as_system":	{
		"0":	1,
		"1":	1,
		"2":	0
	},
	"memorable_device_by_human":	{
		"0":	"SAME_AS_SYSTEM_DEVICE_ID",
		"1":	"SAME_AS_SYSTEM_DEVICE_ID"
	},
	"memorable_device":	{
		"2":	"Laptop_Integrated_Webcam_HD: In(usb-0000:00:14.0-4)"
	},
	"memorable_device_list":	{
		"0":	["SAME_AS_SYSTEM_DEVICE_ID", "alsa_input.pci-0000_00_1b.0.analog-stereo"],
		"1":	["SAME_AS_SYSTEM_DEVICE_ID", "alsa_output.pci-0000_00_1b.0.analog-stereo"],
		"2":	["Laptop_Integrated_Webcam_HD: In(usb-0000:00:14.0-4)"]
	}
}